body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    color: #333;  }
  
  p {
    color: #666;
  }
  
  @media screen and (max-width:768px) {
    .container{
      padding:2rem;
    }
    h1{
      font-size: medium;
    }
    p{
font-size: smaller;
    }
  }
  
