.team {
    background-color: var(--color-white);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding-top: 7rem;
}
.contact-section {
    padding: 40px;
    color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info  p {
    margin-bottom: 10px;
}
.team>h1 {
    text-align: center;
    margin-bottom: 6rem;
    color: var(--color-bg);
}
.contentright{
    background-color: var(--color-bg);
    border-radius: 2rem;
    height: max-content;
    box-shadow: 0 1rem 0.5rem rgba(7, 0, 0, 0.98);
}
.contentright h1{
    color:white;
    border-radius: 15px;
    padding:1rem;
    text-align: center;
    border-bottom:1.5px solid white;
    align-items: center;
    justify-content: center;
}
.contentright>p{
    color:white;
    font-size: 1rem;  
    padding: 2rem;
    word-wrap: break-word;
    margin: 0rem auto 0rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.photoleft
{
    padding:0.5rem;
    border-radius: 20px;
    background-color: var(--color-bg);
    margin: auto;
}
.photoleft>img{
    width:100%;
    height: auto;
        border-radius: 20px;
        border: 1rem solid white;
}
.issgrid{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    margin:0rem 5rem 15rem 5rem ;
    gap:2rem;
    animation: fadeIn 0.75s ease-out;
}
.team__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    margin: auto;
}

.team__member {
    background-color: var(--color-bg);
    padding: 1rem;
    border: 1px solid transparent;
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    border-radius: 15px;
    animation: fadeIn 0.75s ease-out;
}

.team__member:hover {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-bg);
}

.team__member:hover .team__member-socials {
    right: 0;
}

.team__member-image img {
    border-radius: 20px;
    height: 10rem;
    filter: saturate(0);
    border: 1px solid white;
}

.team__member:hover img {
    filter: saturate(1);
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-socials {
    position: absolute;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member-socials a {
    padding: 0.8rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideIn {
    from {
        right: -100%;
    }
    to {
        right: 0;
    }
}

@media screen and (max-width: 1324px) {
    .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .contentright{
        height: max-content;
    }
    .contentright p{
       font-size: 0.8rem;
       top:6rem;
    
    }
    .issgrid{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .team__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .issgrid{
        grid-template-columns: 1fr;
        margin:0rem 1rem 15rem 1rem ;
        gap:3rem;
    }
    .contentright{
        height: max-content;
    }
    .contentright>p{
        font-size: small;
        word-break: keep-all;
    }
    .team h1{
        font-size: medium;
    }
}
