<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="main.js"></script>
  <link rel="shortcut icon" href="dtulogo.png" type="image/x-icon">
  <style>
  </style>
</head>

<body>
  <div class="homecontainer">
    <div class="dashboard2">
        <a href="building.html" class="dashboardbtn" target="_blank">Student Dashboard</a>
        <a href="building.html" class="dashboardbtn" target="_blank">Office Dashboard</a>
    </div>
    <nav style="transition: background-color 0.3s ease-in-out;">
      <div class="container3 navcontainer">
        <a href="/" class="logocontainer"> 
          <img src="dtulogo.png" alt="dtulogo" class="logo">
          <div class="text">
            <h4>Office of International Affairs</h4>
            <p>Delhi Technological University</p>
          </div>
        </a>
        <ul class="nav_menu" style="right: -100%;">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="DTUISS.html">DTU ISS</a></li>
            <li><a href="Admission.html">Admission</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">
          <svg width="30" height="30" viewBox="0 0 24 24">
            <path fill="white" d="M3 18h18v-2H3v2zM3 13h18v-2H3v2zM3 6v2h18V6H3z"></path>
          </svg>
        </div>
      </div>
    </nav>

    <!-- noticeboard -->
    <div class="notice-board">
      <h2>Notice Board</h2>
      <ul>
        <li>
          <a href="http://dtu.ac.in/Web/notice/2024/feb/file0204.pdf" target="_blank" rel="noopener noreferrer">Notice: Roll numbers of international students whose branch were upgraded</a>
        </li>
        <li>
          <a href="#notice3">Notice: Call for USIP Intern at Office of International Affairs-DTU.</a>
        </li>
        <li>
          <a href="#notice3">Notice: Distribution of Identity card for 2K22 batch.</a>
        </li>
      </ul>
      <button onclick="openModal()" class="see-all-button">
        See All
      </button>

      <div id="modal" class="modal">
        <div class="overlay" onclick="closeModal()"></div>
        <div class="modal-content">
          <h2 class="h2overlay">All Notices</h2>
          <table id="noticeTable"></table>
          <div class="pagination">
            <button onclick="prevPage()" class="prev-page-button" disabled>Previous</button>
            <span id="currentPage"></span>
            <button onclick="nextPage()" class="next-page-button" disabled>Next</button>
          </div>
          <button onclick="closeModal()" class="closecheck">Close</button>
        </div>
      </div>
    </div>

    <!-- Homecontent -->
    <div class="slider-container r-buttons2">
        <button onclick="prevImage()">&lt;</button>
        <img id="slider-image" alt="Image 1" class="slider-image">
        <h3 id="image-title" class="image-title"></h3>
        <button onclick="nextImage()">&gt;</button>
    </div>
    <section class="headerwala">
        <div class="container header_container">
          <div class="header__left">
            <h1>About DTU</h1>
            <p>
              Delhi Technological University (formerly Delhi College of Engineering) has an illustrious history spanning over 80 years. This prestigious institution is well known throughout the world for its world-class education and student-centric research & innovations. In this university, the culture of research and innovations is inculcated right from the UG level. We have brilliant faculty and highly distinguished alumni who have made a mark worldwide. It is a testament to the ability of the university in educating future leaders.
            </p>
            <a href="http://www.dtu.ac.in/Web/About/history.php" class="aboutdtubtn" target='blank'>
              Get Started
            </a>
          </div>
          <div class="header__right">
            <img src="./dtulogo.png" alt="Students" />
          </div>
        </div>
      </section>

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Mode of Admission</h1>
                <p>
                    Out of the 15% seat on supernumerary basis, three modes of admission of Foreign Nationals/Indian Nationals studying abroad/Overseas Citizen of India are prescribed.
                </p>
                <a href="international_brochure.pdf" class="btn" target="_blank">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <div class="category__icon">
                        <h4>ICCR</h4>
                    </div>
                    
                    <p>Under this category, the application of the candidates shall be routed directly through Indian Council of Cultural Relation (ICCR).(link: http://a2ascholarships. iccr.gov.in/) </p>
                </article>
                <article class="category">
                    <div class="category__icon">
                       <h4>DTU Portal</h4>
                    </div>
                    <p>Under this category, candidates shall apply on-line in the prescribed format before the last date directly on the web portal of the office of International Affairs (link: https://dtu.ac.in/).</p>
                </article>
                <article class="category">
                    <div class="category__icon">
                       <h4>DASA</h4>
                    </div>
                    <p>Under this category, the student directly apply through DASA portal. Complete information regarding the procedure of admission, eligibility and payment of fee will be available on DASA website (link: http:/www/dasanit.org)</p>
                </article>
    
    
            </div>
        </div>
    </section> 

<section class="courses">
    <h2>Courses Offered</h2>
    <div class="container courses__container">
        <article class="course">
            <div class="course__image">
                
            </div>
            <div class="courseinfo">
            <h4>Bachelors in Technology</h4>
            <p>Total of 14 B.Tech courses are offered to international Students based via mode-1, mode-2 and mode-3.</p>
            <a href="http://dtu.ac.in/Web/Academics/bacheloroftechnology.php" class="coursebtn" target='_blank'>Learn More</a></div></article>
        <article class="course">
            <div class="course__image">
                
            </div>
            <div class="courseinfo">
            <h4>Masters in Technology</h4>
            <p>Total of 25 M.Tech courses are offered to international Students based on the respective criteria of admission.</p>
        <a href="http://dtu.ac.in/Web/AcademicsPG/mtech.php" class="coursebtn" target='_blank'>Learn More</a></div></article>
        <article class="course">
            <div class="course__image">
                
            </div>
            <div class="courseinfo">
            <h4>Masters in Business Administration</h4>
            <p>DTU offers two years MBA via its own campus, Delhi School of Management (DSM) and University School of Management and Entrepreneurship (USME) across 4 specialisations.</p>
            <a href="http://dtu.ac.in/Web/AcademicsPG/mba.php" class="coursebtn" target='_blank'>Learn More</a>
        </div> </article>
        <article class="course">
            <div class="course__image">
                
            </div>
            <div class="courseinfo">
            <h4>Bachelors in Business Administration</h4>
            <p>DTU offers three years BBA via its own campus, Delhi School of Management (DSM) and University School of Management and Entrepreneurship (USME).</p>
            <a href="https://www.cmacadmissions.com/file_uploads/1/document_file_c3fee19828fd368ec342abc5b79be8de.pdf" class="coursebtn" target='_blank'>Learn More</a>
            </div></article>
    </div>
</section>
    <!-- faqs -->
    <section class="faqs container">
        <h2>Frequently asked Questions</h2>
    <div class="accordion" id="accordion">
    </div>
</section>

    <!-- Testimonials -->
    <section class="testimonial">
        <h2>Testimonials</h2>
    <div class="swiper-container">
        <div class="swiper-wrapper">

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer1">
                <a href="index.html"><h4>Office of International Affairs</h4></a>
                <p>Delhi Technological University,<br/>
                Mechanical Department, First Floor<br/>Bawana Road ,110042, New Delhi </p>
            </div>
            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer3">
                <h4>Info</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="Admission.html">How to Apply</a></li>
                </ul>
            </div>
            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                <p>oia@dtu.ac.in</p>
                    <p>international.dtu@dtu.ac.in</p>
                </div>
            
            <div class="footer5">
                <ul class="social">
                    <li><a href="https://www.facebook.com/profile.php?id=100065103819173&sk=about_contact_and_basic_info"  target='_blank'><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/dtu_delhi" target='_blank'><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/dtu.delhi/" target='_blank'><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/delhi-technological-university-delhi-397129209/" target='_blank'><i class="fab fa-linkedin"></i></a></li>
                  </ul>
            </div>
        </div>
        </div>
            <div class="footer__copyright">
                <small>Copyright &copy; Delhi Technological University</small>
                <p>Designed and Developed by <a href="https://www.linkedin.com/in/aniketrajjha/" target='_blank' class='copyrightname'>Aniket Raj Jha</a></p>
            </div>
    </footer>


    <button onclick="goToTop()" id="goToTopBtn" title="Go to top">&#8679;</button>

    <div id="landingModal" class="modal2">
      <div class="modal-content2">
          <span class="close2" onclick="closeModal2()">&times;</span>
          <h2>Admission Closed for Academic Year 2023-2024</h2>
          <p>The admission brochure for 2024-2025 will be releasing shortly.<br> Stay tuned!.</p>
      </div>
  </div>
</div>


  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.querySelector('.see-all-button').addEventListener('click', openModal);

    const notices = [
  {
    text: 'Notice: Roll numbers of international students whose branch were upgraded',
    link: 'http://dtu.ac.in/Web/notice/2024/feb/file0204.pdf'
  },
  {
    text: 'Notice: Call for USIP Intern at Office of International Affairs-DTU.',
    link: '#'
  },
  {
    text: 'Notice: Distribution of Identity card for 2K22 batch.',
    link: '#'
  },
  
  
];

document.querySelector('.menu-icon').addEventListener('click', function() {
  var menu = document.querySelector('.nav_menu');
  var menuStyles = getComputedStyle(menu);
  var right = menuStyles.getPropertyValue('right');
  if (right === '0px') {
    menu.style.right = '-100%';
  } else {
    menu.style.right = '0px';
  }
});

const noticesPerPage = 3; 
let currentPage = 1;

function displayNotices() {
  const noticeTable = document.getElementById("noticeTable");
  noticeTable.innerHTML = ""; 

  const startIndex = (currentPage-1) * noticesPerPage;
  const endIndex = Math.min(startIndex + noticesPerPage, notices.length);

  for (let i = startIndex; i < endIndex; i++) {
    const notice = notices[i];
    const row = `<tr><td>${notice.text}</td><td><a href="${notice.link}" target="_blank" rel="noopener noreferrer">view</a></td></tr>`;
    noticeTable.insertAdjacentHTML("beforeend", row);
  }

}

function nextPage() {
  if (currentPage < Math.ceil(notices.length / noticesPerPage)) {
    currentPage++;
    displayNotices();
    updatePaginationButtons();
  }
}

function prevPage() {
  if (currentPage > 1) {
    currentPage--;
    displayNotices();
    updatePaginationButtons();
  }
}

function updatePaginationButtons() {
  const nextButton = document.querySelector(".next-page-button");
  const prevButton = document.querySelector(".prev-page-button");
  
  nextButton.disabled = currentPage >= Math.ceil(notices.length / noticesPerPage);
  prevButton.disabled = currentPage <= 1;
}

function openModal() {
  currentPage = 1;
  displayNotices();
  updatePaginationButtons();
  document.getElementById("modal").style.display = "block";
}

function closeModal() {
  document.getElementById("modal").style.display = "none";
}
const images = [
        { url: 'img3.jpeg', title: 'Nepalese Students Performing at International Students Day' },
        { url: 'img4.jpeg', title: 'Performance of Madhurima Band at International Students Day' },
        { url: 'img1.jpeg', title: 'Open Air Theatre of DTU' },
    ];

    let currentImageIndex = 1;
    let imageFade = false;
    let isFirstImage = true; 

function prevImage() {
    imageFade = true;
    setTimeout(() => {
        currentImageIndex = currentImageIndex === 0 ? images.length - 1 : currentImageIndex - 1;
        imageFade = false;
        updateSlider();
    }, 300);
}

function nextImage() {
    imageFade = true;
    setTimeout(() => {
        currentImageIndex = currentImageIndex === images.length - 1 ? 0 : currentImageIndex + 1;
        imageFade = false;
        updateSlider();
    }, 300);
}

function updateSlider() {
    const sliderImage = document.getElementById('slider-image');
    const imageTitle = document.getElementById('image-title');

    if (!isFirstImage) { 
        sliderImage.classList.add('fade');
    }
    isFirstImage = false;

    setTimeout(() => {
        sliderImage.src = images[currentImageIndex].url;
        sliderImage.alt = `Image ${currentImageIndex + 1}`;
        imageTitle.textContent = images[currentImageIndex].title;
    }, 300); 

    if (!isFirstImage) { 
        setTimeout(() => {
            sliderImage.classList.remove('fade');
        }, 300); 
    }
}

setInterval(() => {
    nextImage();
}, 1500);
updateSlider();
    const data = [
    { heading: 'How to get admission as an international Student at DTU?', content: '=> You can take admission at DTU via 3modes. Mode1:  DASA, Mode2: ICCR, Mode 3: DTU-Portal., for Mode 3 , we have 3 categories: 3(a): Embassy Sponsored following all the minimum requisites criteria, 3(b) SAT,ACT, IELTS/TOEFL Valid score(Above 60 percentile), 3(c) JEE mains score (60 percentile and above) and +12 marks not less than 60 percent' },
    { heading: 'Is JEE mains mandatory for B.Tech at DTU?', content: '=> JEE mains is not mandatory, a valid IELTS/ TOEFL/ SAT score card is also accepted. For more details, download the brochure.' },
    {
    heading: "Is there any international hostel at DTU?",
    content:
      "=> Yes, we have a separate international hostel at DTU (for boys) and a newly constructed girls hostel with all needed facilities.",
  },
  {
    heading: "Is English Proficiency Certificate Mandatory?",
    content:
    "=> Yes, if you don’t have an EPT certificate such as IELTS or Duolingo, you can upload a certificate of the medium of instruction from your last alma mater. [may change based on mode of admission]",
  },
  {
    heading: "Is there any international student society at DTU?",
    content:
      "=> Yes, we have an international student society, DTU-ISS, which will be working as a mediator between you and us.",
  },
  {
    heading: "Where can I see the seat matrix and the eligibility criteria?",
    content:
      "=> You can download the international student brochure for details regarding seat matrix and eligibility criteria.",
  },
  ];

  const accordionContainer = document.getElementById('accordion');

  data.forEach((item, index) => {
    const accordionItem = document.createElement('div');
    accordionItem.classList.add('accordion-item');

    const accordionHeader = document.createElement('div');
    accordionHeader.classList.add('accordion-header');
    accordionHeader.textContent = item.heading;

    const accordionContent = document.createElement('div');
    accordionContent.classList.add('accordion-content');
    accordionContent.textContent = item.content;

    accordionItem.appendChild(accordionHeader);
    accordionItem.appendChild(accordionContent);

    accordionContainer.appendChild(accordionItem);

    accordionHeader.addEventListener('click', () => {
      const isActive = accordionItem.classList.contains('active');

      document.querySelectorAll('.accordion-item').forEach(item => {
        item.classList.remove('active');
        item.querySelector('.accordion-content').style.display = 'none';
      });

      if (!isActive) {
        accordionItem.classList.add('active');
        accordionContent.style.display = 'block';
      }
    });
  });


  const testimonialData = [
  {
    "name": "Aniket Raj Jha",
    "mode": "ICCR",
    "detail": "Choosing Delhi Technological University (DTU) for my higher education has been a transformative experience. As an international student, I was warmly welcomed into a vibrant and diverse academic community that fosters innovation and excellence.",
    "image": "Profile Picture.jpeg"
  },
  {
    "name": "Sanskar Ojha",
    "mode": "ICCR",
    "detail": "Ever since I started my journey at DTU, I've been amazed by the commitment of the faculty and staff to our success. The professors are not only experts in their fields but are also approachable and genuinely care about their students. ",
    "image": "Sanskar .jpeg"
  },
  
  {
    "name": "Bishal Agrawal",
    "mode": "DASA",
    "detail": "Attending DTU has been a transformative experience for me. The quality of education here is exceptional, with professors who are not only experts in their fields but also deeply committed to their students' success. The small class sizes have allowed for personalized attention, and I've had the opportunity to engage in meaningful discussions and research projects.",
    "image": "Bishal.jpeg"
  },
  {
    "name": "K. Su. Prashant",
    "mode": "DTU PORTAL",
    "detail": "I am incredibly grateful for my experience at Delhi Technological University. DTU not only provided me with a top-notch education but also fostered an environment of innovation and collaboration. The dedicated faculty and state-of-the-art facilities contributed immensely to my academic growth. ",
    "image": "kumar.jpeg"
  },
  {
    "name": "Ogul. Kerimova",
    "mode": "ICCR",
    "detail": "Beyond the classroom, the vibrant campus life, cultural events, and diverse student community made my time at DTU truly enriching. It's a place where learning extends far beyond textbooks, and I am proud to be a part of the DTU legacy. The skills and knowledge gained here have been invaluable in shaping my career journey. Thank you, DTU, for being the foundation of my success!",
    "image": "ogulhan.jpeg"
  }
];

const swiperWrapper = document.querySelector('.swiper-wrapper');

testimonialData.forEach(testimonial => {
  const slide = document.createElement('div');
  slide.classList.add('swiper-slide');

  slide.innerHTML = `
    <img src="${testimonial.image}" alt="${testimonial.name}">
    <h3>${testimonial.name}</h3>
    <h5>${testimonial.mode}</h5><br>
    <p style="font-weight:550; text-align:center">${testimonial.detail}</p>
  `;

  swiperWrapper.appendChild(slide);
});

const swiper = new Swiper('.swiper-container', {
  loop: true,
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});
window.addEventListener('scroll', function() {
    var nav = document.querySelector('nav');
    if (window.scrollY > 0) {
      nav.style.backgroundColor = 'var(--color-bg1)'; 
    } else {
      nav.style.backgroundColor = 'transparent'; 
    }
  });
var modal2 = document.getElementById("landingModal");

window.onload = function() {
    modal2.style.display = "block";
}

function closeModal() {
    modal.style.display = "none";
}function closeModal2()
{
  modal2.style.display="none";
}

  </script>
  
</body>
</html>
