.homecontainer{
    position: relative;
}

.dashboard2{
  position: absolute;
  top:-7.5rem;
  right:1.5rem;
  z-index: 9999999999999;
}
.dashboardbtn{
  cursor: pointer;
  padding: .2rem;
  background-color: #fff;
  color:var(--color-bg);
  margin-left: 1rem;
  border-radius:.5rem;
  font-size: small;
  border:0.01rem solid var(--color-white);
  transition: var(--transition);
}
.dashboardbtn:hover{
  background-color: var(--color-bg);
  color:white;
}

@media screen and (max-width:1328px) {
  .dashboard2{
    right:1rem;
    top:-2.5rem
  }
  .dashboardbtn{
    padding: .1.5rem;
    margin-left: 1rem;
    border-radius:.5rem;
    font-size: small;
  }
}
@media screen and (max-width:768px) {
  .dashboardbtn{
    font-size: xx-small;
    padding: .1rem;
    margin-left: .25rem;
  }
  .dashboard2{
    top:-2.5rem;
    right:.2rem;
  }
  
}

nav{
    width:100vw;
    height:3rem;
    margin-top:0rem;
    margin-bottom: 0rem;
    position:fixed;
    padding: 40px 40px 60px 40px;
    top:0;
    z-index:1000;
    /* background-color: aliceblue; */

}
.container3{
    width:var(--container-width-sm);
    margin:0;
  }
.logo
{
    /* display: inline; */
    height:4rem;
    width:4rem;
    margin-right: 0.5rem;
}
.navcontainer 
{
    height:100%;
    margin-top:1rem ;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.text{
    line-height: 1.5rem;
}
.nav_menu
{
    display:flex;
    margin-top: 1rem;
    gap:4rem;
    align-items: center;
}
/* .nav_menu a{
    font-size:0.9rem;
    transition:all 400ms ease;
} */
.logocontainer{
    display:flex;
    align-items: center;

}
.nav_menu a {
    position: relative;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-text);
    transition: color 0.3s ease; 
}

.nav_menu a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; 
    bottom: 0;
    left: 0;
    background-color: var(--color-white); 
    transition: width 0.4s ease; 
}

.nav_menu a:hover {
    color: var(--color-white); 
}

.nav_menu a:hover::before {
    width: 100%; 
}

.menu-icon
{
    display:none;
}
@media screen and (max-width:1324px)
{
    .container3{
        margin: 0;
    }
    .nav_menu a::before {
        content: "";
        width: 0;
        height: 1px; 
        bottom: 0;
        left: 0;
        background-color: var(--color-bg); 
        transition: width 0.4s ease; 
    }
    .text h4{
        font-size:larger;
    }
    .text p{
        font-size: large;
    }
    .menu-icon{
        display:block;
    }
    
    .nav_menu
    {
        position:absolute;
        top:3rem;
        right:3rem;
        background: white;
        font-size: small;
        flex-direction: column;
        font-weight: 500;
        gap:2rem;
        padding:2rem;
        border-radius: 10px;
        align-items: flex-start;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.05);
        transition: var(--transition);
    }
    .dashboard2{
      z-index: 1;
    }
    .nav_menu li a
    {
        color:black;
    }
    .nav_menu a:hover
    {
        color:brown;
        
    }
}

@media (max-width:768px)
{
    .container3{
        margin: 0;
    }
    .nav_menu a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 1px; 
        bottom: 0;
        right: 0;
        background-color: var(--color-bg); 
        transition: width 0.4s ease; 
    }
    .logo{
        position: absolute;
        left:10px;
    }
    .text
    {
        position: absolute;
        left:85px;
    }
    .text h4{
        font-size:x-small;
    }
    .text p{
        font-size: x-small;
    }
    .menu-icon{
        display:block;
        position: absolute;
        right: 8px;
    }
    .nav_menu
    {
        position:absolute;
        top:3rem;
        right:2rem;
        background: white;
        flex-direction: column;
        font-weight: 500;
        gap:2rem;
        padding:3rem;
        border-radius: 10px;
        align-items: flex-start;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.05);
        transition: var(--transition);
    }
    .nav_menu li a
    {
        color:black;
    }
    .nav_menu a:hover
    {
        color:brown;
        
    }
}



/* noticeboard */
.notice-board {
    max-width: 100%;
    /* position: relative; */
    margin: 8rem auto 0rem;
    padding:5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgb(255, 254, 254)  ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    top:5rem;
  }
  
  .notice-board h2 {
    color:var(--color-bg1);
    text-align: center;
    font-size: 20px;
  }
  
  .notice-board ul {
    list-style: none;
    padding: 0;
    white-space: nowrap; 
    overflow: hidden;
    background-color: var(--color-bg1);
  }
  
  .notice-board li {
    display: inline-block; 
    margin-right: 100px;
    font-size: 16px;    
    color: white;
    line-height: 1.4;
    animation: marquee 40s linear infinite; 
  }
  .see-all-button {
    background-color: var(--color-bg1);
    color: #fff;
    border: 0.1px solid var(--color-bg1);
    padding: 0.2rem;
    cursor: pointer;
    z-index: 10;
    margin-top: 0.1rem;
    transition: var(--transition);
    position: absolute;
    top:0.1rem;
    right: 1rem;
  }

  .modal {
    position: absolute;
    top:30vh;
    display: none;
    left: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.764);
    text-align: center;
    z-index: 999999999999999;
  }
  .closecheck{
    position: absolute;
    top:0;
    right:0;
    padding:1rem;
    border: 0.1px solid var(--color-bg1);
    background-color: var(--color-bg1);
    color:white;
    transition: var(--transition);
    cursor: pointer;
  }
  table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    margin-bottom: 2rem;
  }
  
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    color: var(--color-bg);
    text-align: left

  }
  table a{
    color: black;
    font-size: small;
    transition: var(--transition);
    padding:.5rem;
    background-color: var(--color-bg);
    color: white;
    border: 0.01rem solid var(--color-bg);
  }
  table a:hover{
    background-color: white;
    color:var(--color-bg);
  }
  
  .pagination {
    text-align: center;
    margin-top: 10px;
  }
  
  .pagination button {
    background-color: var(--color-bg1);
    color: white;
    border: 0.1px solid var(--color-bg1);
    padding: 0.3rem 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin: 0px;
  }
  
  .pagination button:hover {
    background-color: white;
    color: var(--color-bg1);
  }
  .closecheck:hover, .next-page-button:hover, .prev-page-button:hover, .see-all-button:hover{
    background-color: white;
    color:var(--color-bg1)
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  

  @media screen and (max-width:1028px) {
    .notice-board {
      margin-top:6rem ; 
      font-size: 2px; 
    }
    .notice-board>h2{
        font-size: small;
    }
    .notice-board li {
      animation: marquee 20s linear infinite; 
      font-size: xx-small;
    }
    @keyframes marquee {
      0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(-250%);
      }
    }
    .modal{
    margin-top:0;
      height: fit-content;
      width: 90vw;
      z-index: 10000000000;
    }
    table{
        width: 100%;
    }
    .modal-content{
        padding:0rem;
    }
    .modal>h2{
        margin-top: 3rem;
    }
    th, td {
        padding: 0;
        font-size: x-small;
        border-bottom: 1px solid #ddd;
        color: var(--color-bg);
        text-align: left
      }
      table a{
        font-size: xx-small;
        text-align: left;
        padding: .25rem;
      }
      
    .overlay{
      padding:0;
      margin: 0;
    }
    .see-all-button{
        font-size: xx-small;
    }
    .closecheck{
        font-size: x-small;
        padding: .5rem;
    }
    
  }

  @media screen and (max-width:768px)
  {
    td{
      font-size: 8px;
    }
    .h2overlay{
      font-size: xx-small;
    }
    .courses{
      padding-top: 7rem;
      margin-top: 1rem;
  }
  .coursebtn{
      font-size: x-small;
      padding:.45rem;
  }
  .course_container{
      margin: auto;
  }
  }

  /* slider */

  .slider-container {
    padding: 0;
    display: flex;
    top:1rem;
    justify-content:center;
    align-items: center;
    height: 55vh;
    background-color: #ffffff;
    position: relative;
    max-width: 100%;
    margin: .5rem auto;
    border-radius: 20px;
    
  }
  .fade {
    opacity: 0;
    transform: scale(0.85);
    transition: opacity 0.5s ease-in-out, transform .75s ease-in-out;
  }
  
  .fade.active {
    opacity: 1;
    transform: scale(1);
  }
  
  
  .slider-image {
    width:100%;
    height:100%;
    padding:30px;
    border-radius: 20px; 
  }

  
  .r-buttons2>button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0c4d78; 
    color: #fff; 
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .r-buttons2>button:hover {
    background-color: #217dbb; 
  }
  
  .r-buttons2>button:first-child {
    left: 0;
  }
  
  .r-buttons2>button:last-child {
    right: 0;
  }
  .image-title {
    text-align: center; 
    color: var(--color-bg); 
    position:absolute;
    top:89%;
    border-radius: 10px;
    font-size: small;
    padding:12px;
    margin-bottom: 2px;
    
    background-color:var(--color-white);
  }
  
Link{
color:var(--color-white);
}
@media screen and (max-width:768px)
{
  .slider-image {
    height:16rem;
    border-radius: 50px;
  }
  .slider-container{
    height:16rem;
  }
  .image-title{
    font-size: 6.5px;
    top:86%;
    background-color: transparent;
  }
}

/* aboutdtu */


.header__right img{
    height: fit-content;
    width: auto;
}
.headerwala{
    position:relative;
    top:5rem;
    overflow:hidden;
    height:auto;
    margin-bottom:11rem;
    background-color: var(--color-white);
    /* opacity: 0; */
    /* transform: translateY(20px); */
    /* transition: opacity 0.8s, transform 0.2s; */
}
  
  /* .headerwala.fade-in {
    opacity: 1;
    transform: translateY(0);
  } */
  
.header_container
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap:2rem;
    height:auto;

}
.header_container h1
{
   color:var(--color-bg);

}
.header__left p
{
    margin:1rem 0 2.4rem;
    color:var(--color-bg);
}
.header__right img
{
    width:60%;
    height:5%;
    margin:1rem auto 2.4rem;
    border-radius: 50%;
    box-shadow:0 1rem 3rem rgba(0,0,0,0.6) ;
}
@media screen and (max-width:1028px){
    .header_container{
        grid-template-columns: 1fr;
    }
    .header_container h1
{
    font-size: larger;

}
.header_container p{
    font-size: small;
}
.header__right img{
    height: auto;
    width: auto;
}
}


/* modeofadmission */

.categories {
    width: 100vw;
    background-color: var(--color-bg);
    overflow: hidden; 
  }
  
  .categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
  }
  
  .categories__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  
  .categories__left {
    margin-right: 4rem;
    /* opacity: 0; */
    /* transform: translateY(20px); */
    /* transition: opacity 2s ease-in-out, transform 2s ease-in-out; */
  }
  
  .categories__left p {
    margin: 1rem 0 3rem;
  }
  
  .categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
  }
  
  .category {
    background-color: var(--color-white);
    padding: 1.5rem;
    border-radius: 2rem;
    transform: var(--transition);
    /* opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; */
  }
  
  .category__icon {
    background-color: var(--color-bg);
    padding: 0.7rem;
    border-radius: 0.9rem;
  }
  
  .category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .category h4 {
    text-align: center;
  }
  
  .category p {
    margin-top: 2rem;
    width: 10rem;
    word-break:keep-all;
    text-align: center;
    font-size: 1rem;
    color: var(--color-bg);
  }
  
  @media screen and (max-width: 1228px) {
    .categories{
      width: 100vw;
      height: auto;
      margin: auto;
    }
    .categories__right {
      grid-template-columns: 1fr;
      gap: 3rem;
      height: auto;
    }
    .category>p {
      margin: 2rem auto;
      width: 100%;
      padding:0rem 1rem 0rem 1rem;
      text-align: center;
      font-size: smaller;
      font-weight: 600;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 2rem;
      
    }
  
    .category {
      border-radius: 1rem;
      padding: 0;
      height: auto;
    }
  
    .category__icon {
      margin-top: 4px;
      display: block;
    }
  }
  
  .categories.in-view .categories__left,
  .categories.in-view .category {
    opacity: 1;
    transform: translateY(0);
  }

  @media screen and (max-width:768px) {
    .categories h1 {
      font-size: large;
    }
    .categories p{
      font-size: smaller;
      margin-bottom: 1rem;
    }
    .categories a{
      padding:.5rem;
      font-size: x-small;
    }
  }

  /* coursesoffered */
  .courses {
    margin-top: 0rem;
    width: 100vw;
    height: auto;
    background-color: white;
    position: relative;
}
.coursebtn
{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 10px;
    padding:15px;
    background-color: white;
    border-radius: 20px;
    color: var(--color-bg);
    border: 0.2px solid var(--color-bg);
}
.coursebtn:hover
{
    background-color:var(--color-bg);
    color: var(--color-white);
}
.courses>h2 {
    color: var(--color-bg1);
    animation: fadeIn 0.7s ease-in-out forwards;
}

.courses__container {
    display: grid;
    margin-top: 7rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    animation: fadeIn 1s ease-in-out forwards;
}

.course {
    background-color: var(--color-bg);
    text-align: center;
    height: auto;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: var(--transition);
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-bg);
}


.courseinfo {
    padding: 3rem;
}

.courseinfo p {
    margin: 1.2rem auto 1.2rem;
    font-size: 0.8rem;
    word-break: keep-all;
    text-align: center;
    
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width: 1224px) {
    .course{
        height: auto;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .course__image>img {
        padding: 10px;
        height: 12rem;
        width: 12rem;
        margin: auto;

    }
    .course__image
    {
        margin: 0;
        padding: 15px;
    }
    .courseinfo  h4{
margin-top:0 ;
    }
    .courseinfo{
        height: auto;
        padding: auto;
        margin: 2rem auto;

    }

    .courseinfo p {
        margin: 0.5rem 0.5rem;
        height: auto;
        font-size: 0.85rem;
        word-break: keep-all;
        text-align: center;
    }
    .coursebtn
{   
    margin: auto;
}
}

@media screen and (max-width: 768px) {
    .courses {
        margin-top: 7rem;
        height: auto;
    }
    .courses__container {
        grid-template-columns: 1fr;
        margin-bottom: 0;
        gap: 2rem;
    }
    
    .course__image>img {
        height: 12rem;
        width: 12rem;
        margin-bottom: 0;
        padding:0;
    }
    .courseinfo{
        height: auto;
        margin-top: 0;
        margin-bottom: 2rem;
        padding-top: 0;

    }

    .courseinfo h4{
        font-size: large;
            }

    .courseinfo p {
        margin: 0.5rem 0.5rem;
        font-size: 0.65rem;
        word-break: keep-all;
        text-align: center;
    }
    .course{
        height: auto;
    }
    .coursebtn
    {   
        align-items: center;
        justify-content: center;
    }
}


/* faqs */
.accordion {
    background-color:var(--color-bg1);
    border: 4px solid #ddd;
    border-radius: 12px;
    margin-bottom: 10px;
    height: auto;
  }

  .accordion-item {
    border-bottom: 1px solid #ddd;
  }

  .accordion-header {
    background-color: #fdfdfd;
    padding: 1.25rem;
    cursor: pointer;
    color: var(--color-bg);
    font-weight: 400;
    text-align: left;
    transition: var(--transition);
  }

  /* .accordion-header:hover {

  } */

  .accordion-content {
    padding: 10px;
    display: none;
  }

  .accordion-content.active {
    display: block;
  }

  @media screen and (max-width:768px) {
    .accordion-header{
      font-size: x-small;
      padding: .75rem;
    }
    .accordion-content{
      font-size: xx-small;
    }
    
  }
  /* Testimonials */
.testimonial{
    background-color: #fff;
    color: var(--color-bg);
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.swiper-button-prev {
  left: 20px;
}

.swiper-button-next {
  right: 20px;
}
  .swiper-container {
    width: 80vw;
    margin: auto;
    position: relative;
    overflow: hidden;

  }
  .swiper-slide {
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-bg);
    padding: 7rem;
    width: 100vw;
    text-align: center;
    border-radius: 10px;
  }
  .swiper-slide img {
    width: 100px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }
@media screen and (max-width:1028px)
{
    .swiper-slide>p{
        font-size: x-small;
    }
    .swiper-slide{
        padding:2rem;
    }
    .swiper-container{
        width: 90vw;
    }
}
@media screen and (max-width:768px)
{
    .swiper-slide>p{
        font-size: x-small;
    }
    .swiper-slide{
        padding:2rem;
    }
    .swiper-container{
        width: 90vw;
    }
    .swiper-slide>h3{
      font-size: smaller;
    }
    .swiper-container {
      width: 96vw;
      margin: auto;
      position: relative;
      overflow: hidden;
  
    }
    .swiper-button-next::after,.swiper-button-prev::after{
      width: 1px;
      height: 1px;
      display: none;
    }
    
}

/* ##footer## */
footer{
    background-color: var(--color-bg);
    padding-top:2rem;
    font-size:0.9rem;
    border-top:0.1px solid white ;
    
}
.footer__container{
    display:grid;
    grid-template-columns: 1.5fr 0.75fr 0.75fr 0.75fr;
    gap:2rem;
}
.footer__container>div h4{
    margin-bottom:1.2rem;
}
.copyrightname{
    color: rgb(20, 141, 255);
    font-weight: bold;
    transition:var(--transition);
}
.copyrightname:hover{
    color: var(--color-success);
    text-decoration: underline;
}
.footer1 p{
    margin:0rem 0rem 2rem 0rem;
}
footer ul li{
    margin-bottom:0.7rem;
}
footer ul li align-self:hover{
    text-decoration:underline;

}
.social
{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}
.footer__copyright
{
    display: block;
    text-align: center;
    margin-top:1rem;
    padding:1.2rem 0;
    border-top:0.1px solid var(--color-white);

}

@media screen and (max-width:1324px) {
    .container{
        width:var(--container-width-md);
    }
    
.footer__container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media screen and (max-width:768px) {
    .container{
        width:var(--container-width-md);
    }
    .footer{
        margin-top: 3rem;
    }
    .social
{
    justify-content: center;
}
    
    
.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    height: max-content;
}
}

