*
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0,4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:100%;
    --transition:all 400ms ease;

}
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap'); */

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}

.container{
  width:var(--container-width-lg);
  margin:0 auto;
}
section{
  padding:6rem 0;

}
section h2{
  text-align:center;
  margin-bottom: 4rem;
}
h1,h2,h3,h4,h5
{
  line-height: 1.2;
}
h1{
  font-size:2.4rem;
}
h2{
  font-size:2 rem ;
}
h3{
  font-size:1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color:var(--color-white);
  cursor: pointer;
}
img{
  width:100%;
  display:block;
  object-fit: cover;
}
.btn
{
  display:inline-block;
  background-color: var(--color-white);
  color:var(--color-black);
  padding:1rem 2rem;
  border:1px solid transparent;
  font-weight:500;
  transition:var(--transition);
  cursor: pointer;
}
.btn:hover{
  background: transparent;
  color:var(--color-white);
  border-color:var(--color-white);
}
.btn-primary{
  background-color: var(--color-bg);
  color:var(--color-white);
}



.close-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #45a049;
}

#goToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999999999999999999999; 
  font-size: 18px;
  border: none;
  outline: none;
  background-color:var(--color-bg2);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#goToTopBtn:hover {
  background-color: #555;
}

.footer__copyright{
  background-color: white;
  height: fit-content;
  color: var(--color-bg);
}

@media screen and (max-width:768px) {
  .footer__copyright{
    font-size: x-small;
  }
  
}
/* Modal styles */
.modal2 {
  display: none;
  position: fixed;
  z-index: 999999999999999999;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
}

.modal-content2 {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  color: var(--color-bg);
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}
.modal-content2>h2{
  margin-top: 1rem;
}
.modal-content2>p{
  margin-top: 1rem;
}
.close2 {
  color:var(--color-bg);
  float: right;
  margin-top: 0;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  @media screen and (max-width:768px) {
    
      .modal-content2 h2{
        margin-top: auto;
        font-size: xx-small;
      }
      .modal-content2 p{
        margin-top: .1rem;
        font-size: .4rem;
      }
      .modal-content2{
        width: 90%;
        margin: 80% auto;
        padding:10px;
      }
      .close2{
        margin-top: 0;
        font-size:10px;
      }
      #goToTopBtn {
        right: 6px;
        font-size: 8px;
      }
    }
    

